<html>
<head>
	<title>information</title>
	<link rel="stylesheet" href="styles_info.css">
</head>

<body>
	<div class="all_site_info">
		
		<table>
		
		<tr>
		<td><a href="https://www.discovergreece.com/attica/athens" target="_blank">
			<img src="images/Athen.jpg">
		</a>		
		</td>
		</tr>
		
		<tr>
		<td><a href="https://www.discovergreece.com/thessaly-sporades/meteora" target="_blank">
			<img src="images/meteora.jpg">
		</a>
		</td>
		</tr>

		<tr>
		<td><a href="https://www.discovergreece.com/ionian-islands/corfu" target="_blank">
			<img src="images/Corfu.jpg">
		</a>
		</td>
		</tr>

	</table>

		
		
		
		
	</div>
</body>
</html>